<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conditions de ventes</title>
    <link rel="stylesheet" href="/CSS/eco-case.css">
</head>
<body>
    <section>
        <h1 class="titre-conditions"> Nos Conditions de ventes</h1>
        <h2>Preambule</h2>
        <p>&nbsp;&nbsp;&nbsp;Les présentes conditions générales de vente (ci-après les « CGV ») régissent les relations
            contractuelles entre la société Eco-Case (ci-après le « Vendeur ») et tout consommateur
            personne physique (ci-après le « Client ») souhaitant effectuer un achat sur le site internet
            [URL non valide supprimée] (ci-après le « Site »).
        </p> 
        <h3>Article1:&nbsp;Objet</h3>
        <p>&nbsp;&nbsp;&nbsp;Les présentes CGV ont pour objet de définir les droits et obligations des parties dans le cadre
            de la vente en ligne de produits de protection pour téléphones portables fabriqués à partir de
            déchets océaniques (ci-après les « Produits ») par le Vendeur au Client.
        </p>
        <h3>Article2: &nbsp;Produits</h3>
            <p>
                &nbsp;&nbsp;&nbsp;Les Produits proposés à la vente sur le Site sont décrits et présentés avec la plus grande
                exactitude possible. Le Vendeur s'engage à fournir au Client des Produits de qualité
                répondant aux normes en vigueur.
            </p>
        <h3>Article3: Prix</h3>
        <p>
            &nbsp;&nbsp;&nbsp;Les prix des Produits sont indiqués en euros (€) et s'entendent toutes taxes comprises (TTC).
            Le Vendeur se réserve le droit de modifier ses prix à tout moment, mais les Produits seront
            facturés au Client sur la base des tarifs en vigueur au moment de la validation de la
            commande.
        </p>
        <h3>Article4: Commandes</h3>
        <p>
            &nbsp;&nbsp;&nbsp;Le Client peut passer commande sur le Site en suivant les étapes suivantes :
            <ol>
                <li>Sélection des produits et ajout au panier</li>
                <li>Validation du panier et identification du client</li>
                <li>Choix du mode de livraison et de paiement</li>
                <li>Acceptation de CGV et validation de la commande</li>
                <li>Paiement du prix de la commande</li>
            </ol>
        </p>
        <h3>Article5: Paiement</h3>
       <p>
        &nbsp;&nbsp;&nbsp;Le paiement du prix de la commande est effectué en ligne par carte bancaire via un système
            de paiement sécurisé.
       </p>
        <h3>Article6: Livraison</h3>
        <p>
            &nbsp;&nbsp;&nbsp;Les Produits sont livrés à l'adresse indiquée par le Client lors de la commande. Le délai de
            livraison est généralement de 6 à 7 jours ouvrable.
        </p>
        <h3>Article7: Droits de retractation</h3>
        <p>
            &nbsp;&nbsp;&nbsp;Le Client dispose d'un délai de 14 jours à compter de la réception des Produits pour exercer
            son droit de rétractation sans avoir à justifier de motifs ni à payer de pénalités.
        </p>
        <h3>Article8: Remboursement</h3>
        <p>&nbsp;&nbsp;&nbsp;En cas de rétractation du Client, le Vendeur s'engage à rembourser le prix de la commande,
            frais de livraison inclus, dans un délai de 14 jours à compter de la réception des Produits
            retournés.
        </p>
        <h3>Article9: Garantie</h3>
        <p>&nbsp;&nbsp;&nbsp;Les Produits sont garantis contre les défauts de fabrication pendant une durée de 2 ans à
            compter de la date de livraison.
        </p>
        <h3>Article10: Propriete intellectuelle</h3>
        <p>&nbsp;&nbsp;&nbsp;Tous les éléments du Site, y compris les marques, logos, dessins et modèles, sont protégés
            par le droit de la propriété intellectuelle. Le Client s'engage à ne pas les reproduire, les
            modifier ou les diffuser sans l'autorisation du Vendeur.
        </p>
        <h3>Article11: Responsabilite</h3>
            <p>&nbsp;&nbsp;&nbsp;Le Vendeur ne peut être tenu responsable des dommages indirects ou immatériels causés par
                l'utilisation des Produits.</p>
        <h3>Article12: Froce Majeur</h3>
        <p>&nbsp;&nbsp;&nbsp;Le Vendeur ne peut être tenu responsable des dommages indirects ou immatériels causés par
            l'utilisation des Produits.
        </p>
        <h3>Article13: Reglement des litiges</h3>
        <p>
            &nbsp;&nbsp;&nbsp;Les présentes CGV sont soumises au droit français. Tout litige relatif à l'exécution des
            présentes CGV sera soumis à la compétence exclusive du Tribunal de commerce de Rouen.
        </p>
        <h3>Article14: Acceptation des CGV</h3>
        <p>&nbsp;&nbsp;&nbsp;Le Client reconnaît avoir pris connaissance des présentes CGV et les accepte sans réserve.</p>
    
        <footer>
            <h4>Fait à Rouen, le 05/03/2024</h4>
            <h4>La société Eco-Case</h4>
        </footer>
    </section>
 
</body>
</html>